[00:09.07] どこまでも続くような青の季節は
[00:15.71] 四つ並ぶ眼の前を遮るものは何もない
[00:21.58] アスファルト 蝉時雨を反射して
[00:26.75] きみという沈黙が聞こえなくなる（聞こえなくなる）
[00:38.75] 
[00:32.91] この日々が色褪せる
[00:36.23] 僕と違うきみの匂いを知ってしまっても
[00:40.41] 置き忘れてきた永遠の底に
[00:46.41] 
[00:47.47] 今でも青が棲んでいる
[00:50.39] 今でも青は澄んでいる
[00:53.19] どんな祈りも言葉も
[00:56.59] 近づけるのに 届かなかった
[01:03.09] 
[01:00.22] まるで 静かな恋のような
[01:02.53] 頬を伝った夏のような色のなか
[01:06.88] きみを呪う言葉がずっと喉の奥につかえてる
[01:13.25] 「また会えるよね」って 声にならない声
[01:22.75] 
[01:24.54] 昼下がり じめつく風の季節は
[01:32.30] 想い馳せる まだ何者でもなかった僕らの肖像
[01:39.59] 何もかも分かち合えたはずだった
[01:44.62] あの日から少しずつ
[01:47.68] きみと違う僕という呪いが肥っていく
[01:56.18] 
[01:51.95] (La-la-la-la, la-la-la-la)
[01:56.82] (La-la-la-la, la-la-la-la)
[02:02.41] きみの笑顔の奥の憂いを（憂いを）
[02:08.52] 見落としたこと 悔やみ尽くして（み尽くして）
[02:16.19] (La-la-la-la, la-la-la-la)
[02:22.67] 徒花と咲いて散っていくきみに
[02:28.35] さよなら
[02:30.35] 
[02:30.34] 今でも青が棲んでいる
[02:34.51] 今でも青は澄んでいる
[02:37.55] どんな祈りも言葉も
[02:40.41] 近づけるのに 届かなかった
[02:46.91] 
[02:43.69] まるで 静かな恋のような
[02:46.66] 頬を伝った夏のような色のなか
[02:49.98] きみを呪う言葉がずっと喉の奥につかえてる
[02:56.34] 「また会えるよね」って 声にならない声
[03:05.84] 
[03:03.48] 無限に膨張する銀河の星の粒のように
[03:07.62] 指の隙間を零れた