[00:09.68] どこまでも続くような青の季節は
[00:15.85] 四つ並ぶ眼の前を遮るものは何もない
[00:22.29] アスファルト 蝉時雨を反射して
[00:27.12] きみという沈黙が聞こえなくなる（聞こえなくなる）
[00:39.12] 
[00:33.29] この日々が色褪せる
[00:36.44] 僕と違うきみの匂いを知ってしまっても
[00:40.98] 置き忘れてきた永遠の底に
[00:46.98] 
[00:47.45] 今でも青が棲んでいる
[00:50.53] 今でも青は澄んでいる
[00:53.97] どんな祈りも言葉も
[00:56.87] 近づけるのに 届かなかった
[01:03.37] 
[01:00.35] まるで 静かな恋のような
[01:03.36] 頬を伝った夏のような色のなか
[01:07.26] きみを呪う言葉がずっと喉の奥につかえてる
[01:12.86] 「また会えるよね」って 声にならない声
[01:22.36] 
[01:27.06] 昼下がり じめつく風の季節は
[01:33.22] 想い馳せる まだ何者でもなかった僕らの肖像
[01:39.59] 何もかも分かち合えたはずだった
[01:44.43] あの日から少しずつ
[01:47.35] きみと違う僕という呪いが肥っていく
[01:55.85] 
[01:51.64] (La-la-la-la, la-la-la-la)
[01:57.78] (La-la-la-la, la-la-la-la)
[02:03.33] きみの笑顔の奥の憂いを（憂いを）
[02:09.62] 見落としたこと 悔やみ尽くして（み尽くして）
[02:16.94] (La-la-la-la, la-la-la-la)
[02:23.50] 徒花と咲いて散っていくきみに
[02:28.48] さよなら
[02:30.48] 
[02:30.87] 今でも青が棲んでいる
[02:34.13] 今でも青は澄んでいる
[02:37.43] どんな祈りも言葉も
[02:40.32] 近づけるのに 届かなかった
[02:46.82] 
[02:43.61] まるで 静かな恋のような
[02:46.79] 頬を伝った夏のような色のなか
[02:50.61] きみを呪う言葉がずっと喉の奥につかえてる
[02:56.23] 「また会えるよね」って 声にならない声
[03:05.73] 
[03:02.87] 無限に膨張する銀河の星の粒のように
[03:07.55] 指の隙間を零れた