[00:09.08] どこまでも続くような青の季節は
[00:15.74] 四つ並ぶ眼の前を遮るものは何もない
[00:21.59] アスファルト 蝉時雨を反射して
[00:26.73] きみという沈黙が聞こえなくなる（聞こえなくなる）
[00:38.73] 
[00:32.98] この日々が色褪せる
[00:36.21] 僕と違うきみの匂いを知ってしまっても
[00:40.46] 置き忘れてきた永遠の底に
[00:46.46] 
[00:47.45] 今でも青が棲んでいる
[00:50.36] 今でも青は澄んでいる
[00:53.12] どんな祈りも言葉も
[00:56.55] 近づけるのに 届かなかった
[01:03.05] 
[01:00.23] まるで 静かな恋のような
[01:02.52] 頬を伝った夏のような色のなか
[01:06.84] きみを呪う言葉がずっと喉の奥につかえてる
[01:13.20] 「また会えるよね」って 声にならない声
[01:22.70] 
[01:24.50] 昼下がり じめつく風の季節は
[01:32.31] 想い馳せる まだ何者でもなかった僕らの肖像
[01:39.52] 何もかも分かち合えたはずだった
[01:44.63] あの日から少しずつ
[01:47.69] きみと違う僕という呪いが肥っていく
[01:56.19] 
[01:51.98] (La-la-la-la, la-la-la-la)
[01:56.87] (La-la-la-la, la-la-la-la)
[02:02.45] きみの笑顔の奥の憂いを（憂いを）
[02:08.50] 見落としたこと 悔やみ尽くして（み尽くして）
[02:16.13] (La-la-la-la, la-la-la-la)
[02:22.64] 徒花と咲いて散っていくきみに
[02:28.36] さよなら
[02:30.36] 
[02:30.39] 今でも青が棲んでいる
[02:34.58] 今でも青は澄んでいる
[02:37.50] どんな祈りも言葉も
[02:40.49] 近づけるのに 届かなかった
[02:46.99] 
[02:43.66] まるで 静かな恋のような
[02:46.64] 頬を伝った夏のような色のなか
[02:49.99] きみを呪う言葉がずっと喉の奥につかえてる
[02:56.39] 「また会えるよね」って 声にならない声
[03:05.89] 
[03:03.43] 無限に膨張する銀河の星の粒のように
[03:07.60] 指の隙間を零れた