[00:09.14] どこまでも続くような青の季節は
[00:15.74] 四つ並ぶ眼の前を遮るものは何もない
[00:21.68] アスファルト、蝉時雨を反射して
[00:26.84] きみという沈黙が聞こえなくなる（聞こえなくなる）
[00:38.84] 
[00:32.91] この日々が色褪せる
[00:36.27] 僕と違うきみの匂いを知ってしまっても
[00:40.62] 置き忘れてきた永遠の底に
[00:46.62] 
[00:47.42] 今でも青が棲んでいる
[00:50.44] 今でも青は澄んでいる
[00:53.46] どんな祈りも言葉も
[00:56.57] 近づけるのに、届かなかった
[01:03.07] 
[01:00.29] まるで、静かな恋のような
[01:02.78] 頬を伝った夏のような色のなか
[01:06.92] きみを呪う言葉がずっと喉の奥につかえてる
[01:13.02] 「また会えるよね」って、声にならない声
[01:22.52] 
[01:25.38] 昼下がり、じめつく風の季節は
[01:32.58] 想い馳せる、まだ何者でもなかった僕らの肖像
[01:39.40] 何もかも分かち合えたはずだった
[01:44.50] あの日から少しずつ
[01:47.56] きみと違う僕という呪いが肥っていく
[01:56.06] 
[01:51.83] (La-la-la-la, la-la-la-la)
[01:57.16] (La-la-la-la, la-la-la-la)
[02:02.62] きみの笑顔の奥の憂いを（憂いを）
[02:08.85] 見落としたこと、悔やみ尽くして（み尽くして）
[02:16.35] (La-la-la-la, la-la-la-la)
[02:22.99] 徒花と咲いて散っていくきみに
[02:28.37] さよなら
[02:30.37] 
[02:30.47] 今でも青が棲んでいる
[02:34.37] 今でも青は澄んでいる
[02:37.46] どんな祈りも言葉も
[02:40.32] 近づけるのに、届かなかった
[02:46.82] 
[02:43.51] まるで、静かな恋のような
[02:46.65] 頬を伝った夏のような色のなか
[02:50.14] きみを呪う言葉がずっと喉の奥につかえてる
[02:56.28] 「また会えるよね」って、声にならない声
[03:05.78] 
[03:03.25] 無限に膨張する銀河の星の粒のように
[03:07.59] 指の隙間を零れた