[00:09.02] どこまでも続くような青の季節は
[00:15.78] 四つ並ぶ眼の前を遮るものは何もない
[00:21.59] アスファルト、蝉時雨を反射して
[00:26.70] きみという沈黙が聞こえなくなる（聞こえなくなる）
[00:38.70] 
[00:32.93] この日々が色褪せる
[00:36.26] 僕と違うきみの匂いを知ってしまっても
[00:40.46] 置き忘れてきた永遠の底に
[00:46.46] 
[00:47.49] 今でも青が棲んでいる
[00:50.32] 今でも青は澄んでいる
[00:53.18] どんな祈りも言葉も
[00:56.58] 近づけるのに、届かなかった
[01:03.08] 
[01:00.26] まるで、静かな恋のような
[01:02.53] 頬を伝った夏のような色のなか
[01:06.83] きみを呪う言葉がずっと喉の奥につかえてる
[01:13.24] 「また会えるよね」って、声にならない声
[01:22.74] 
[01:24.57] 昼下がり、じめつく風の季節は
[01:32.35] 想い馳せる、まだ何者でもなかった僕らの肖像
[01:39.59] 何もかも分かち合えたはずだった
[01:44.68] あの日から少しずつ
[01:47.63] きみと違う僕という呪いが肥っていく
[01:56.13] 
[01:51.96] (La-la-la-la, la-la-la-la)
[01:56.80] (La-la-la-la, la-la-la-la)
[02:02.47] きみの笑顔の奥の憂いを（憂いを）
[02:08.58] 見落としたこと、悔やみ尽くして（み尽くして）
[02:16.11] (La-la-la-la, la-la-la-la)
[02:22.67] 徒花と咲いて散っていくきみに
[02:28.30] さよなら
[02:30.30] 
[02:30.35] 今でも青が棲んでいる
[02:34.54] 今でも青は澄んでいる
[02:37.55] どんな祈りも言葉も
[02:40.47] 近づけるのに、届かなかった
[02:46.97] 
[02:43.68] まるで、静かな恋のような
[02:46.64] 頬を伝った夏のような色のなか
[02:49.97] きみを呪う言葉がずっと喉の奥につかえてる
[02:56.37] 「また会えるよね」って、声にならない声
[03:05.87] 
[03:03.48] 無限に膨張する銀河の星の粒のように
[03:07.63] 指の隙間を零れた