[00:09.23] どこまでも続くような青の季節は
[00:15.68] 四つ並ぶ眼の前を遮るものは何もない
[00:22.08] アスファルト、蝉時雨を反射して
[00:26.96] きみという沈黙が聞こえなくなる
[00:34.46] 
[00:33.07] この日々が色褪せる
[00:36.27] 僕と違うきみの匂いを知ってしまっても
[00:40.76] 置き忘れてきた永遠の底に
[00:46.76] 
[00:47.37] 今でも青が棲んでいる
[00:50.52] 今でも青は澄んでいる
[00:53.80] どんな祈りも言葉も
[00:56.64] 近づけるのに、届かなかった
[01:03.14] 
[01:00.15] まるで、静かな恋のような
[01:03.04] 頬を伝った夏のような色のなか
[01:06.99] きみを呪う言葉がずっと喉の奥につかえてる
[01:12.53] 「また会えるよね」って、声にならない声
[01:22.03] 
[01:26.82] 昼下がり、じめつく風の季節は
[01:33.14] 想い馳せる、まだ何者でもなかった僕らの肖像
[01:39.30] 何もかも分かち合えたはずだった
[01:44.19] あの日から少しずつ
[01:47.38] きみと違う僕という呪いが肥っていく
[01:55.88] 
[01:51.92] (La-la-la-la, la-la-la-la)
[01:57.74] (La-la-la-la, la-la-la-la)
[02:03.02] きみの笑顔の奥の憂いを
[02:09.41] 見落としたこと、悔やみ尽くして
[02:16.60] (La-la-la-la, la-la-la-la)
[02:23.21] 徒花と咲いて散っていくきみに
[02:28.23] さよなら
[02:30.23] 
[02:30.87] 今でも青が棲んでいる
[02:33.86] 今でも青は澄んでいる
[02:37.22] どんな祈りも言葉も
[02:40.13] 近づけるのに、届かなかった
[02:46.63] 
[02:43.58] まるで、静かな恋のような
[02:46.59] 頬を伝った夏のような色のなか
[02:50.40] きみを呪う言葉がずっと喉の奥につかえてる
[02:56.03] 「また会えるよね」って、声にならない声
[03:05.53] 
[03:02.87] 無限に膨張する銀河の星の粒のように
[03:07.06] 指の隙間を零れた