[00:09.26] どこまでも続くような青の季節は
[00:15.67] 四つ並ぶ眼の前を遮るものは何もない
[00:22.05] アスファルト、蝉時雨を反射して
[00:26.92] きみという沈黙が聞こえなくなる
[00:34.42] 
[00:33.08] この日々が色褪せる
[00:36.22] 僕と違うきみの匂いを知ってしまっても
[00:40.73] 置き忘れてきた永遠の底に
[00:46.73] 
[00:47.35] 今でも青が棲んでいる
[00:50.54] 今でも青は澄んでいる
[00:53.72] どんな祈りも言葉も
[00:56.66] 近づけるのに、届かなかった
[01:03.16] 
[01:00.18] まるで、静かな恋のような
[01:03.03] 頬を伝った夏のような色のなか
[01:06.97] きみを呪う言葉がずっと喉の奥につかえてる
[01:12.55] 「また会えるよね」って、声にならない声
[01:22.05] 
[01:26.89] 昼下がり、じめつく風の季節は
[01:33.12] 想い馳せる、まだ何者でもなかった僕らの肖像
[01:39.36] 何もかも分かち合えたはずだった
[01:44.18] あの日から少しずつ
[01:47.36] きみと違う僕という呪いが肥っていく
[01:55.86] 
[01:51.96] (La-la-la-la, la-la-la-la)
[01:57.71] (La-la-la-la, la-la-la-la)
[02:03.07] きみの笑顔の奥の憂いを
[02:09.43] 見落としたこと、悔やみ尽くして
[02:16.51] (La-la-la-la, la-la-la-la)
[02:23.27] 徒花と咲いて散っていくきみに
[02:28.25] さよなら
[02:30.25] 
[02:30.82] 今でも青が棲んでいる
[02:33.81] 今でも青は澄んでいる
[02:37.25] どんな祈りも言葉も
[02:40.12] 近づけるのに、届かなかった
[02:46.62] 
[02:43.57] まるで、静かな恋のような
[02:46.51] 頬を伝った夏のような色のなか
[02:50.46] きみを呪う言葉がずっと喉の奥につかえてる
[02:56.09] 「また会えるよね」って、声にならない声
[03:05.59] 
[03:02.90] 無限に膨張する銀河の星の粒のように
[03:07.07] 指の隙間を零れた