[00:09.22] どこまでも続くような青の季節は
[00:15.63] 四つ並ぶ眼の前を遮るものは何もない
[00:22.09] アスファルト、蝉時雨を反射して
[00:26.99] きみという沈黙が聞こえなくなる
[00:34.49] 
[00:33.01] この日々が色褪せる
[00:36.23] 僕と違うきみの匂いを知ってしまっても
[00:40.77] 置き忘れてきた永遠の底に
[00:46.77] 
[00:47.37] 今でも青が棲んでいる
[00:50.59] 今でも青は澄んでいる
[00:53.73] どんな祈りも言葉も
[00:56.69] 近づけるのに、届かなかった
[01:03.19] 
[01:00.18] まるで、静かな恋のような
[01:03.06] 頬を伝った夏のような色のなか
[01:06.94] きみを呪う言葉がずっと喉の奥につかえてる
[01:12.53] 「また会えるよね」って、声にならない声
[01:22.03] 
[01:26.84] 昼下がり、じめつく風の季節は
[01:33.17] 想い馳せる、まだ何者でもなかった僕らの肖像
[01:39.35] 何もかも分かち合えたはずだった
[01:44.20] あの日から少しずつ
[01:47.39] きみと違う僕という呪いが肥っていく
[01:55.89] 
[01:51.93] (La-la-la-la, la-la-la-la)
[01:57.77] (La-la-la-la, la-la-la-la)
[02:03.00] きみの笑顔の奥の憂いを
[02:09.47] 見落としたこと、悔やみ尽くして
[02:16.59] (La-la-la-la, la-la-la-la)
[02:23.21] 徒花と咲いて散っていくきみに
[02:28.27] さよなら
[02:30.27] 
[02:30.80] 今でも青が棲んでいる
[02:33.86] 今でも青は澄んでいる
[02:37.24] どんな祈りも言葉も
[02:40.16] 近づけるのに、届かなかった
[02:46.66] 
[02:43.57] まるで、静かな恋のような
[02:46.57] 頬を伝った夏のような色のなか
[02:50.44] きみを呪う言葉がずっと喉の奥につかえてる
[02:56.07] 「また会えるよね」って、声にならない声
[03:05.57] 
[03:02.88] 無限に膨張する銀河の星の粒のように
[03:07.08] 指の隙間を零れた